# -*- coding: utf-8 -*-
"""
Created on Tue Jan  4 01:12:42 2022

@author: lxs_9
"""
# 자릿수 N 입력받기
n = int(input())

# 0~9의 길이를 갖는 리스트를 n+1개의 2차원 리스트로 만들기
dp = [[0 for _ in range(10)] for _ in range(n+1)]

# 자릿수가 1인 계단 수는 모두 1개이므로 1로 초기화
# 단, 0은 계단 수가 아니므로 for문은 1부터 9까지 작성
for i in range(1, 10):
    dp[1][i] = 1
    
# 자릿수가 2 이상인 수의 계단 수 개수 입력하기
# 길이가 i인 계단 수의 개수: dp[i - 1][j - 1] + dp[i - 1][j + 1]
# 단, 끝자리 수가 0이나 9인 경우에는 ±1이 아닌 +1(1), -1(8)만 해당됨
# 그러므로 if문을 두어 구분한다.
for i in range(2, n + 1):
    for j in range(10):
        if j == 0:
            dp[i][j] = dp[i - 1][1]
        elif j == 9:
            dp[i][j] = dp[i - 1][8]
            # n이 2이고 j가 3일 경우
            # n이 1일 경우의 j가 2이거나 4일 경우에만 자릿수가 만들어진다.
            # 따라서 dp[2][3] = dp[1][2] + dp[1][4]
        else:
            dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j + 1]
            
# 첫째 줄에 정답을 1,000,000,000으로 나눈 나머지를 출력한다.
print(dp)
print(sum(dp[n]) % 1000000000)
